apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: geoaxrw2q-nodejs
  janus-idp.io/tekton: geoaxrw2q-nodejs
  backstage.io/kubernetes-id: geoaxrw2q-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: geoaxrw2q-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
